<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawaban No.5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="judul">
        <H1>JAWABAN NO. 5</H1>
        <H2><u>BANK NASIONAL</u></H2>
        <img src="mandiri.png" alt="MANDIRI"><img src="bri.png" alt="BRI"><img src="bca.png" alt="BCA"><img src="bni.png" alt="BNI"><img src="cimb.jpeg" alt="Cimb Niaga"><br>
        <img src="danamon.png" alt="DANAMON"><img src="permata.jpeg" alt="PERMATA"><img src="panin.png" alt="PANIN"><img src="maybank.png" alt="MAYBANK"><img src="OCBC.png" alt="OCBC NISP"><br>
        <img src="BTPN.jpeg" alt="BTPN"><img src="MEGA.png" alt="MEGA"><img src="BUKOPIN.png" alt="BUKOPIN"><img src="BTN.png" alt="BTN"><img src="ARTHA.png" alt="ARTHA GRAHA"><br>
        <img src="JTrust Indonesia.png" alt="JTrust"><img src="DBS Indonesia.png" alt="DBS"><img src="Commonwealth.png" alt="Commonwealth"><img src="UOB Indonesia.jpeg" alt="UOB"><img src="KEB Hana Indonesia.jpeg" alt="KEB HANA"><br>
        <img src="bri syariah.jpeg" alt="BRI SYARIAH"><img src="BNI SYARIAH.jpeg" alt="BNI SYARIAH"><img src="Bank Maybank Syariah Indonesia.png" alt="BSI SYARIAH"><img src="Muamalat Indonesia.jpeg" alt="BANK MUAMALAT"><img src="Panin Dubai Syariah.png" alt="BANK PANIN DUBAI SYARIAH"><br>
        <img src="Victoria.jpeg" alt="Victoria"><img src="BCA Syariah.png" alt="BCA SYARIAH"><img src="Bank Maybank Syariah Indonesia.png" alt="MAYBANK SYARIAH"><img src="Bank Nobu.png" alt="BANK NOBU"><img src="Bank Amar Indonesia.jpeg" alt="BANG AMAR"><br>
        <img src="Bank Sinarmas.png" alt="BANK SINARMAS"><img src="Bank QNB Indonesia.jpeg" alt="BANK QNB"><img src="Bank Maspion Indonesia.png" alt="BANK MASPION"><img src="Bank ICBC Indonesia.png" alt="BANK ICBC"><img src="Bank MNC Internasional.png" alt="BANK MNC"><br>
        <img src="Bank Tabungan Pensiunan Nasional (BTPN).png" alt="BANK BTPN"><img src="Bank Tabungan Negara (BTN).png" alt="BANK BTN"><img src="BPD.png" alt="BANK BPD"><img src="BPR.png" alt="BANK BPR"><img src="Bank Sahabat Sampoerna.jpeg" alt="BANK SAMPOERNA"><br>
        <img src="Bank Woori Saudara.jpeg" alt="BANK WOORI SAUDARA"><img src="Bank Index Selindo.jpeg" alt="BANK INDO SELINDO"><img src="Bank Capital Indonesia.jpeg" alt="BANK CAPITAL"><img src="Bank Ina Perdana.jpeg" alt="BANK INA PERDANA"><img src="Bank Mitraniaga.jpeg" alt="BANK MITRANIAGA"><br>
        <img src="Bank Bumi Arta.jpeg" alt="BANK BUMI ARTA"><img src="Bank Ganesha.png" alt="BANK GANESHA"><img src="Bank Harda Internasional.jpeg" alt="BANK HARDA"><img src="Bank Jasa Jakarta.jpeg" alt="BANK JASA JAKARTA"><img src="Bank Kesejahteraan Ekonomi.png" alt="BANK KESEJAHTERAAN EKONOMI"><br>
        <H2><u>BANK INTERNASIONAL</u></H2>
        <img src="HSBC.jpeg" alt="HSBC"><img src="Citibank.jpeg" alt="Citibank"><img src="Standard Chartered.jpeg" alt="Standard Chartered"><img src="JPMorgan Chase & Co1..jpeg" alt="JPMorgan Chase & Co."><img src="Bank of America.jpeg" alt="bank of America">
        <img src="Wells Fargo.jpeg" alt="Wells Fargo"><img src="Goldman Sachs.jpeg" alt="Goldman Sachs"><img src="Morgan Stanley.jpeg" alt="Morgan Stanley"><img src="Deutsche Bank.jpeg" alt="Deutsche bank"><img src="Barclays.jpeg" alt="Barclays">
        <img src="BNP Paribas.jpeg" alt="BNP paribas"><img src="Credit Suisse.jpeg" alt="Credit Suisse"><img src="UBS.jpeg" alt="UBS"><img src="ING.jpeg" alt="Bank ING"><img src="Santander.jpeg" alt="Santander">
        <img src="Société Générale.jpeg" alt="Société Générale"><img src="UniCredit.jpeg" alt="UniCredit Credit"><img src="Intesa Sanpaolo.jpeg" alt="Intesa Sanpaolo"><img src="Rabobank.jpeg" alt="Rabobank"><img src="ABN AMRO.jpeg" alt="ABN AMRO">
        <img src="Sumitomo Mitsui Banking Corporation.jpeg" alt="Sumitomo bank"><img src="Mizuho Financial Group.jpeg" alt="bank Mizuho"><img src="Mitsubishi UFJ Financial Group.jpeg" alt="Mitsubishi bank"><img src="Industrial and Commercial Bank of China (ICBC).jpeg" alt="bank ICBC"><img src="China Construction Bank.jpeg" alt="China Construction bank">
        <img src="Agricultural Bank of China.jpeg" alt="Agricultural BOC"><img src="Bank of China.jpeg" alt="BOC"><img src="HSBC Holdings.jpeg" alt="HSBC Holdings"><img src="Citigroup Inc..jpeg" alt="Citigroup"><img src="Standard Chartered PLC.jpeg" alt="Standard Chartered PLC">
        <img src="JPMorgan Chase & Co..jpeg" alt="JPMorgan"><img src="Bank of America Corp.jpeg" alt="BANK of America Corp"><img src="Wells Fargo & Co..jpeg" alt="Wells Fargo"><img src="The Goldman Sachs Group, Inc..jpeg" alt="the Goldman Sachs Group"><img src="Morgan Stanley 1.jpeg" alt="Morgan Stanley">
        <img src="BNP Paribas SA.jpeg" alt="BNP Paribas SA"><img src="Banco Santander, S.A" alt="Banco Santander"><img src="Société Générale.jpeg" alt="Société Générale"><img src="Barclays PLC.jpeg" alt="Barclays PLC"><img src="Deutsche Bank AG.jpeg" alt="Deutsche bank AG">
        <img src="Crédit Agricole Group.jpeg" alt="Credit Agricole Group"><img src="UBS Group AG.jpeg" alt="ubs Group"><img src="ING Groep N.V..png" alt="ING Group N.V."><img src="UniCredit S.p.A..jpeg" alt="UniCredit S.P.A"><img src="Intesa Sanpaolo S.p.A..jpeg" alt="Intesa Sanpaolo">
        <img src="The Royal Bank of Scotland Group plc.jpeg" alt="the royal bank of scotland"><img src="Lloyds Banking Group plc.jpeg" alt="Lloyds Banking Group"><img src="Banco Bilbao Vizcaya Argentaria, S.A..jpeg" alt="Banco Bilbao Vizcaya Argentaria"><img src="ANZ.jpeg" alt="bank ANZ"><img src="CIBC.jpeg" alt="Bank CIBC">
    </div>
        
</body>
</html>